<section id="about" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<header><p>Useful links / favourites / frequently visited</p></header>
</section>

<hr/>

<section id="news_weather_links" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	<header><h3 class="head3">News & Weather</h3></header>
	<article class="screenshot-container col-lg-4 col-md-6 col-sm-6">
		<p>BBC News</p>
		<a href="http://www.bbc.co.uk/news" target="_blank"><img class="screenshot" src="images/bbc_news.png" alt="BBC News"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-6 col-sm-6">
		<p>BBC Weather</p>
		<a href="http://www.bbc.co.uk/weather" target="_blank"><img class="screenshot" src="images/bbc_weather.png" alt="BBC Weather"/></a>
	</article>
</section>

<section id="reference_links" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	<header><h3 class="head3">Reference</h3></header>
	<article class="screenshot-container col-lg-4 col-md-6 col-sm-6">
		<p>Wikipedia</p>
		<a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"><img class="screenshot" src="images/wikipedia.png" alt="Wikipedia"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-6 col-sm-6">
		<p>Wiktionary</p>
		<a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page" target="_blank"><img class="screenshot" src="images/wiktionary.png" alt="Wiktionary"/></a>
	</article>
</section>

<div class="clearfix visible-lg-block"></div>

<section id="sport_links" class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
	<header><h3 class="head3">Sport</h3></header>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>BBC Sport</p>
		<a href="http://www.bbc.co.uk/sport" target="_blank"><img class="screenshot" src="images/bbc_sport.png" alt="BBC Sport"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Euro 2016 - Wiki</p>
		<a href="https://en.wikipedia.org/wiki/UEFA_Euro_2016#Group_B" target="_blank"><img class="screenshot" src="images/euro_2016.png" alt="Euro 2016"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Formula One</p>
		<a href="http://www.formula1.com" target="_blank"><img class="screenshot" src="images/formula_1-fom.png" alt="F1"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Formula One - Wiki</p>
		<a href="https://en.wikipedia.org/wiki/2016_Formula_One_season#Results_and_standings" target="_blank"><img class="screenshot" src="images/formula_1-wiki.png" alt="F1"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>World Rally - Wiki</p>
		<a href="https://en.wikipedia.org/wiki/2016_World_Rally_Championship#Results_and_standings" target="_blank"><img class="screenshot" src="images/rally.png" alt="Rally"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Snooker Season - Wiki</p>
		<a href="https://en.wikipedia.org/wiki/Snooker_season_2016/2017#Calendar" target="_blank"><img class="screenshot" src="images/snooker_season.png" alt="Snooker Season"/></a>
	</article>
</section>

<section id="dev_links" class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
	<header><h3 class="head3">Dev Tools & Resources</h3></header>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>123-Reg</p>
		<a href="https://www.123-reg.co.uk" target="_blank"><img class="screenshot" src="images/123-reg.png" alt="123-Reg"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Bootstrap</p>
		<a href="http://getbootstrap.com" target="_blank"><img class="screenshot" src="images/bootstrap.png" alt="Bootstrap"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>GitHub</p>
		<a href="https://github.com/login" target="_blank"><img class="screenshot" src="images/github.png" alt="GitHub"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Google Webmaster Tools</p>
		<a href="https://www.google.com/webmasters/tools/dashboard?hl=en-GB" target="_blank"><img class="screenshot" src="images/webtools.png" alt="Google Webmaster Tools"/></a>
	</article>

	<div class="clearfix visible-md-block"></div>
	<div class="clearfix visible-sm-block"></div>

	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>jQuery</p>
		<a href="https://jquery.com" target="_blank"><img class="screenshot" src="images/jquery.png" alt="jQuery"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>W3 Schools</p>
		<a href="http://www.w3schools.com" target="_blank"><img class="screenshot" src="images/w3schools.png" alt="W3 Schools"/></a>
	</article>
</section>

<section id="science_links" class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
	<header><h3 class="head3">Science & Astronomy</h3></header>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>APoD</p>
		<a href="http://apod.nasa.gov/apod/astropix.html" target="_blank"><img class="screenshot" src="images/apod.png" alt="Astronomy Picture Of The Day"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Astronomy Calendar</p>
		<a href="http://in-the-sky.org/newscalyear.php?year=2016&maxdiff=7" target="_blank"><img class="screenshot" src="images/inthesky.png" alt="In The Sky"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Astronomy.com</p>
		<a href="http://www.astronomy.com" target="_blank"><img class="screenshot" src="images/astronomy.png" alt="Astronomy.com"/></a>
	</article>

	<div class="clearfix visible-lg-block"></div>
	<div class="clearfix visible-xs-block"></div>

	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>EarthSky</p>
		<a href="http://earthsky.org" target="_blank"><img class="screenshot" src="images/earthsky.png" alt="EarthSky"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>ESA</p>
		<a href="http://www.esa.int/ESA" target="_blank"><img class="screenshot" src="images/esa.png" alt="ESA"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Heavens Above</p>
		<a href="http://www.heavens-above.com" target="_blank"><img class="screenshot" src="images/heavens_above.png" alt="Heavens Above"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>IFL Science</p>
		<a href="http://www.iflscience.com" target="_blank"><img class="screenshot" src="images/iflscience.png" alt="IFL Science"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>NASA</p>
		<a href="http://www.nasa.gov" target="_blank"><img class="screenshot" src="images/nasa.png" alt="NASA"/></a>
	</article>

	<div class="clearfix visible-md-block"></div>
	<div class="clearfix visible-sm-block"></div>

	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>New Scientist</p>
		<a href="http://www.newscientist.com" target="_blank"><img class="screenshot" src="images/newscientist.png" alt="New Scientist"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Science Alert</p>
		<a href="http://www.sciencealert.com" target="_blank"><img class="screenshot" src="images/sciencealert.png" alt="Science Alert"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Scientific American</p>
		<a href="http://www.scientificamerican.com" target="_blank"><img class="screenshot" src="images/scientificamerican.png" alt="Scientific American"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Sky & Telescope</p>
		<a href="http://www.skyandtelescope.com" target="_blank"><img class="screenshot" src="images/skyandtelescope.png" alt="Sky & Telescope"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Sky At Night - BBC</p>
		<a href="http://www.bbc.co.uk/programmes/b006mk7h" target="_blank"><img class="screenshot" src="images/skyatnightbbc.png" alt="Sky At Night BBC"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Sky At Night Magazine</p>
		<a href="http://www.skyatnightmagazine.com" target="_blank"><img class="screenshot" src="images/skyatnightmag.png" alt="Sky At Night Magazine"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Space.com</p>
		<a href="http://www.space.com" target="_blank"><img class="screenshot" src="images/space.png" alt="Space.com"/></a>
	</article>

	<div class="clearfix visible-xs-block"></div>

	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Space Daily</p>
		<a href="http://www.spacedaily.com" target="_blank"><img class="screenshot" src="images/spacedaily.png" alt="Space Daily"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Space Weather</p>
		<a href="http://www.spaceweather.com" target="_blank"><img class="screenshot" src="images/spaceweather.png" alt="Space Weather"/></a>
	</article>
</section>

<section id="travel_links" class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
	<header><h3 class="head3">Traffic & Travel</h3></header>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Flight Radar</p>
		<a href="https://www.flightradar24.com" target="_blank"><img class="screenshot" src="images/flight_radar.png" alt="Flight Radar"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Google Maps</p>
		<a href="https://www.google.co.uk/maps" target="_blank"><img class="screenshot" src="images/google_maps.png" alt="Google Maps"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>SkyScanner</p>
		<a href="http://www.skyscanner.net" target="_blank"><img class="screenshot" src="images/skyscanner.png" alt="SkyScanner"/></a>
	</article>

	<div class="clearfix visible-lg-block"></div>

	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Traffic England</p>
		<a href="http://www.trafficengland.com" target="_blank"><img class="screenshot" src="images/traffic_england.png" alt="Traffic England"/></a>
	</article>

	<div class="clearfix visible-md-block"></div>
	<div class="clearfix visible-sm-block"></div>
	<div class="clearfix visible-xs-block"></div>

	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>TrainTimes - Live Tube Map</p>
		<a href="http://traintimes.org.uk/map/tube" target="_blank"><img class="screenshot" src="images/traintimes.png" alt=""/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Transport for London</p>
		<a href="https://tfl.gov.uk/tube-dlr-overground/status" target="_blank"><img class="screenshot" src="images/tfl.png" alt=""/></a>
	</article>
</section>

<section id="shopping_links" class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
	<header><h3 class="head3">Shopping</h3></header>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Amazon</p>
		<a href="https://www.amazon.co.uk" target="_blank"><img class="screenshot" src="images/amazon.png" alt="Amazon"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>SCS Astro</p>
		<a href="http://www.scsastro.co.uk" target="_blank"><img class="screenshot" src="images/scsastro.png" alt="SCS Astro"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Tesco</p>
		<a href="http://www.tesco.com" target="_blank"><img class="screenshot" src="images/tesco.png" alt="Tesco"/></a>
	</article>
</section>

<section id="movies_links" class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
	<header><h3 class="head3">Movies</h3></header>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Cineworld Cinemas</p>
		<a href="http://www.cineworld.co.uk" target="_blank"><img class="screenshot" src="images/cineworld.png" alt="Cineworld Cinemas"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Empire Cinemas</p>
		<a href="http://www.empirecinemas.co.uk" target="_blank"><img class="screenshot" src="images/empire.png" alt="Empire Cinemas"/></a>
	</article>

	<div class="clearfix visible-xs-block"></div>

	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Odeon Cinemas</p>
		<a href="http://www.odeon.co.uk" target="_blank"><img class="screenshot" src="images/odeon.png" alt="Odeon Cinemas"/></a>
	</article>
	
	<div class="clearfix visible-lg-block"></div>

	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Rotten Tomatoes</p>
		<a href="http://www.rottentomatoes.com" target="_blank"><img class="screenshot" src="images/rotten_tomatoes.png" alt="Rotten Tomatoes"/></a>
	</article>
</section>

<section id="social_links" class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
	<header><h3 class="head3">Social</h3></header>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Facebook</p>
		<a href="https://www.facebook.com" target="_blank"><img class="screenshot" src="images/facebook.png" alt="Facebook"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Linked In</p>
		<a href="https://www.linkedin.com/uas/login" target="_blank"><img class="screenshot" src="images/linked_in.png" alt="Linked In"/></a>
	</article>
</section>

<section id="other_links" class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
	<header><h3 class="head3">Other</h3></header>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>Accuro Business Improvement</p>
		<a href="http://www.accurobusinessimprovement.com" target="_blank"><img class="screenshot" src="images/accuro.png" alt="Accuro Business Improvement"/></a>
	</article>
	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>DVO IT</p>
		<a href="http://dvoit.co.uk" target="_blank"><img class="screenshot" src="images/dvo_it.png" alt="DVO IT"/></a>
	</article>

	<div class="clearfix visible-xs-block"></div>

	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>PC Judo</p>
		<a href="http://pcjudo.co.uk" target="_blank"><img class="screenshot" src="images/pc_judo.png" alt="PC Judo"/></a>
	</article>

	<div class="clearfix visible-lg-block"></div>

	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p>UK Sepsis Trust</p>
		<a href="http://sepsistrust.org" target="_blank"><img class="screenshot" src="images/uk_sepsis_trust.png" alt="UK Sepsis Trust"/></a>
	</article>
</section>

<!-- 	<article class="screenshot-container col-lg-4 col-md-3 col-sm-3">
		<p></p>
		<a href="" target="_blank"><img class="screenshot" src="images/.png" alt=""/></a>
	</article> -->
